---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
 name: xela-foo-lets-encrypt
spec:
 acme:
   email: alex@xela.foo
   server: https://acme-v02.api.letsencrypt.org/directory
   privateKeySecretRef:
     # Secret resource that will be used to store the account's private key.
     name: xela-foo-lets-encrypt-key
   # Add a single challenge solver, HTTP01 using nginx
   solvers:
   - http01:
       ingress:
         class: public
